<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Web</title>
</head>

<body>
    <main>
        <article>
            <h1>Old Web</h1>

            <p>
                A website that is simply a collection of tags and attributes but created to be inspiring
                and to be a reminder of the old web.
            </p>
            <figure class="quote">
                <q>The web was clunky, but it was charming.</q>
                <figcaption>&mdash; unknown</figcaption>
            </figure>
        </article>
    </main>
    <footer>
        <p><a href="https://github.com/kcoderhtml/old-web">Sourcee codee</a></p>
    </footer>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
        font-weight: normal;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
        font-weight: 900;
    }

    main {
        padding: 1rem;
        width: 33rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: 90vh;
    }

    article {
        margin: 0 auto;
        text-align: center;
    }

    .quote {
        font-size: 1.5rem;
        font-style: italic;
    }

    .quote q {
        font-weight: lighter;
        font-style: italic;
    }

    .quote q:before {
        content: '“';
    }

    .quote q:after {
        content: '”';
    }

    .quote figcaption {
        font-size: 1.2rem;
        font-style: normal;
    }

    footer {
        text-align: center;
    }
</style>